{
  "functions": {
    "api/generate.py": { "maxDuration": 60 },
    "api/image.py":    { "maxDuration": 10 },
    "api/jobs.py":     { "maxDuration": 10 }
  },
  "env": {
    "PYTHONPATH": "."
  }
}
